<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<ImplicitUsings>enable</ImplicitUsings>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<LangVersion>11</LangVersion>
		<PackageIcon>icon.png</PackageIcon>
		<PackageProjectUrl>https://github.com/RhubarbVR/GodotSharpGDExtension</PackageProjectUrl>
		<Title>GodotSharpGDExtension</Title>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Description>This is Godot as a .net library</Description>
		<Company>RhubarbVR</Company>
		<Authors>Faolan</Authors>
		<ContainerImageTag Condition="'$(BUILD_VERSION)' == ''">latest</ContainerImageTag>
		<AssemblyVersion Condition="'$(BUILD_VERSION)' != ''">$(BUILD_VERSION)</AssemblyVersion>
		<Version Condition="'$(BUILD_VERSION)' != ''">$(BUILD_VERSION)</Version>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Id>GodotSharpGDExtension</Id>
		<PackageTags>OpenXR C# AR VR MR XR MixedReality HoloLens Rendering 3D Vulkan OpenGL Audio UI Net Standard</PackageTags>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RootNamespace>GodotSharpGDExtension</RootNamespace>
		<GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
		<TargetFramework>net7.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
	</ItemGroup>

	<ItemGroup>
		<None Include="..\Assets\icon.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\README.md">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Using Include="System.Runtime.InteropServices" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="CAstFfi\ast\" />
	</ItemGroup>
</Project>
