# LibGodotSharp

./: .gitmodules  GodotSharpGDExtension.sln
.github/actions/godot-deps/: action.yml
.github/workflows/: android_builds.yml  linux_builds.yml  macos_builds.yml  nuget_publish.yml  tools_build.yml  windows_builds.yml
DemoLibrary/: Class1.cs  DemoLibrary.csproj
GodotSharpGDExtension/: CMakeLists.txt  SConstruct
GodotSharpGDExtension.CSharp/: AndroidTest.cs  GDExtensionMain.cs  GodotSharpGDExtension.CSharp.csproj  GodotSharpGDExtensionCustomCallable.cs  Native.cs  Notification.cs  ResourceHelper.cs  SaftyRapper.cs  StringMarshall.cs  Variant.cs  Wrapped.cs
GodotSharpGDExtension.CSharp.SourceGenerator/: Entry.cs  Export.cs  GenNotification.cs  GenVirtual.cs  Generator.cs  GodotSharpGDExtension.CSharp.SourceGenerator.csproj  Methods.cs  Register.cs  Renamer.cs  Signal.cs
GodotSharpGDExtension.CSharp/Attributes/: ExportAttribute.cs  MethodAttribute .cs  NotificationAttribute.cs  NotifyAttribute.cs  RegisterAttribute.cs  SignalAttribute.cs
GodotSharpGDExtension.CSharp/CAstFfi/: config-generate-cs.json  linux.json  windows.json
GodotSharpGDExtension.CSharp/Extensions/: Array.cs  ArrayMesh.cs  ArrayTyped.cs  Basisc.cs  Callable.cs  MathGD.cs  Node.cs  NodePath.cs  Object.cs  PackedByteArray.cs  PackedColorArray.cs  PackedFloat32Array.cs  PackedFloat64Array.cs  PackedInt32Array.cs  PackedInt64Array.cs  PackedStringArray.cs  PackedVector2Array.cs  PackedVector3Array.cs  Projection.cs  RefCounted.cs  StringName.cs  Transform2D.cs  Transform3D.cs
GodotSharpGDExtension/src/: dotnet_api.cpp  dotnet_api.h  native_calls.h  nativehost.cpp  nativehost.h  register_types.cpp  register_types.h  test.h
GodotSharpGDExtension/src/script_interop/: fsharp_method_info.cpp  fsharp_method_info.h  fsharp_script.cpp  fsharp_script.h  script_interop.cpp
GodotSharpGDExtension/src/swig/: godot_sharp_swig_wrap.cxx  script_interop_wrap.cxx  script_interop_wrap.h
GodotSharpGDExtension/swig_modules/: godot_sharp_swig.i  script_interop.i
GodotSharpGDExtension/swig_modules/godot/: array.i  global_constants.i  godot_string.i  interface.i  node.i  object.i  property_info.i  string_name.i  typed_array.i  variant.i
GodotSharpGDExtension/swig_modules/script_interop/: fsharp_method_info.i  fsharp_script.i
LibGodotSharpAndroid/: build.bat
LibGodotSharpDesktop/: LibGodotSharpDesktop.csproj
ScriptInterop.CSharp/: Entry.cs  ScriptInterop.CSharp.csproj  Test.cs
TemplateProject/GodotApplication/: DemoSpinningCubeNode.cs  GodotApplication.cs  GodotApplication.csproj
TestAndroid/: GodotApp.cs
TestConsoleApp/: Program.cs  TestConsoleApp.csproj
TestLibGodotSharp/: ANode.cs  HelloFromLibGodot.cs  MainGodotGame.cs  TestLibGodotSharp.csproj  ZNode.cs
libgodotsharp/: Entry.cs  GDExtensionMain.cs  LibGodotManager.cs  LibGodotSharp.csproj  Native.cs
sharp_generator/: Convert.cs  Program.cs  SconsRunner.cs  SharpGenerator.csproj
sharp_generator/Properties/: launchSettings.json
sharp_generator/res/doc/classes/: @GlobalScope.xml  AStarGrid2D.xml  AnimationPlayer.xml  AnimationTree.xml  AudioServer.xml  BaseButton.xml  BaseMaterial3D.xml  Basis.xml  Button.xml  CPUParticles2D.xml  CPUParticles3D.xml  Camera3D.xml  CharFXTransform.xml  CodeEdit.xml  Control.xml  DisplayServer.xml  EditorExportPlatform.xml  EditorExportPlugin.xml  EditorFileDialog.xml  EditorInspector.xml  EditorInterface.xml  EditorPlugin.xml  EditorSettings.xml  FileAccess.xml  FileDialog.xml  Font.xml  FontFile.xml  GPUParticles2D.xml  GPUParticles3D.xml  Geometry3D.xml  GraphEdit.xml  GraphNode.xml  Image.xml  Input.xml  ItemList.xml  Joint2D.xml  Joint3D.xml  LightmapGI.xml  Line2D.xml  LineEdit.xml  (+52 more)
