<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	  
  </PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\libgodotsharp\LibGodotSharp.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="true" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="GodotSharp" Version="4.1.1" />
	</ItemGroup>
</Project>
