<Project Sdk="Godot.NET.Sdk/4.1.1">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibGodotSharpDesktop\LibGodotSharpDesktop.csproj" />
    <ProjectReference Include="..\TestLibGodotSharp\TestLibGodotSharp.csproj" />
  </ItemGroup>

</Project>
