<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>preview</LangVersion>
		<RuntimeIdentifier Condition="'$(RuntimeIdentifier)' == '' AND '$(PackAsTool)' != 'true'">$(NETCoreSdkRuntimeIdentifier)</RuntimeIdentifier>
	</PropertyGroup>

	<ItemGroup>
	  <ContentWithTargetPath Include="res\doc\classes\*.xml">
		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		  <TargetPath>$(NETCoreSdkRuntimeIdentifier)/doc/classes/%(Filename)%(Extension)</TargetPath>
	  </ContentWithTargetPath>
	</ItemGroup>

	<ItemGroup>
	  <None Update="res\extension_api.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="CppAst" Version="0.13.0" />
	</ItemGroup>

</Project>
